<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.musicFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/musicote"
        android:layout_marginTop="10dip"
        />
    <Spinner
        android:id="@+id/spinner"
        android:entries="@array/array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>