<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_TF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Estás en el fragment de la langosta"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/button_ThirdToFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir al fragment del Bokeron" />

        <Button
            android:id="@+id/button_ThirdToSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir al fragment del cigala" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="297dp"
            android:layout_height="364dp"
            android:src="@drawable/langosta" />
    </LinearLayout>
</FrameLayout>