<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_SF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Estás en el fragment del Cigala"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/button_SecondToFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir al fragment del Bokeron" />

        <Button
            android:id="@+id/button_SecondToThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir al fragment de la langosta" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="302dp"
            android:layout_height="426dp"
            android:soundEffectsEnabled="false"
            android:src="@drawable/cigalon" />

    </LinearLayout>
</FrameLayout>