<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_FF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Estás en el fragment del Bokeron"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/button_FirstToSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir al fragment del cigala" />

        <Button
            android:id="@+id/button_FirstToThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir al fragment de la langosta" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="320dp"
            android:layout_height="314dp"
            android:src="@drawable/elbokeron" />

    </LinearLayout>
</FrameLayout>