<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nombreTxt"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="228dp"
        android:text="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nombre"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColorHighlight="@color/black"/>

    <TextView
        android:id="@+id/universoTxt"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="228dp"
        android:text="Universo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/universo"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/planetaTxt"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="228dp"
        android:text="Planeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/planeta"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/razaTxt"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="228dp"
        android:text="Raza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/raza"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edadTxt"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="228dp"
        android:text="Edad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edad"
        android:layout_width="70dp"
        android:layout_height="22dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginBottom="112dp"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="112dp"
        android:text="Anterior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>