<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_TF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Este es el tercer fragment"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/buttonThirdToFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir al primer fragment" />

        <Button
            android:id="@+id/buttonThirdToSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir al segundo fragment" />
    </LinearLayout>
</FrameLayout>