<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_FF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Estamos en el primer fragment"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/buttonFirstToSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir al segundo fragment" />

        <Button
            android:id="@+id/buttonFirstToThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir al tercer Fragment" />
    </LinearLayout>
</FrameLayout>