<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:stretchColumns="0,1,2,3">
    <TextView android:text="Cabecera del programa"
        android:textAlignment="center"
        android:textStyle="bold"/>
    <TableRow
        android:background="#E67676"
        android:padding="5dp">
        <TextView android:text="Nombre"/>
        <TextView android:text="Ciudad"/>
        <TextView android:text="Dpto"/>
        <TextView android:text="Numero"/>
    </TableRow>

    <TableRow
        android:baselineAligned="false"
        android:padding="5dp"
        android:visibility="visible">
        <TextView android:text="Paco" />
        <TextView android:text="Sevilla" />
        <TextView android:text="Android" />
        <TextView android:text="52" />
    </TableRow>
    <TableRow
        android:background="#C8C8C8"
        android:padding="5dp">
        <TextView android:text="Josema"/>
        <TextView android:text="Murcia"/>
        <TextView android:text="Francés"/>
        <TextView android:text="84"/>
    </TableRow>
    <TableRow
        android:padding="5dp">
        <TextView android:text="Joaquin"/>
        <TextView android:text="Minnesota"/>
        <TextView android:text="Tecnología"/>
        <TextView android:text="21"/>
    </TableRow>
    <TableRow
        android:background="#C8C8C8"
        android:padding="5dp">
        <TextView android:text="Jaime"/>
        <TextView android:text="Castellón"/>
        <TextView android:text="Sexología"/>
        <TextView android:text="13"/>
    </TableRow>
    <TableRow
        android:padding="5dp">
        <TextView android:text="Celia"/>
        <TextView android:text="Lugo"/>
        <TextView android:text="Gallego"/>
        <TextView android:text="41"/>
    </TableRow>
    <TableRow
        android:background="#C8C8C8"
        android:padding="5dp">
        <TextView android:text="Antonio"/>
        <TextView android:text="Leganés"/>
        <TextView android:text="Inglés"/>
        <TextView android:text="99"/>
    </TableRow>
    <TableRow
        android:padding="5dp">
        <TextView android:text="Pedro"/>
        <TextView android:text="Badalona"/>
        <TextView android:text="Robo"/>
        <TextView android:text="23"/>
    </TableRow>
    <TableRow
        android:background="#C8C8C8"
        android:padding="5dp">
        <TextView android:text="Juan"/>
        <TextView android:text="Madrid"/>
        <TextView android:text="Física"/>
        <TextView android:text="15"/>
    </TableRow>
    <TableRow
        android:padding="5dp">
        <TextView android:text="María"/>
        <TextView android:text="Málaga"/>
        <TextView android:text="Música"/>
        <TextView android:text="33"/>
    </TableRow>
    <TableRow
        android:background="#C8C8C8"
        android:padding="5dp">
        <TextView android:text=""/>
        <TextView android:text=""/>
        <TextView android:text="Total"/>
        <TextView android:text=""/>
    </TableRow>
</TableLayout>