<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/et1"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/et2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Sumar"
                android:layout_margin="15dp"
                android:drawableRight="@drawable/sumar"
                android:onClick="sumar"
                />
            <Button
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:text="Multiplicar"
                android:layout_margin="15dp"
                android:drawableRight="@drawable/multiplicar"
                android:onClick="multiplicar"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Restar"
                android:layout_margin="15dp"
                android:drawableRight="@drawable/restar"
                android:onClick="restar"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Dividir"
                android:layout_margin="15dp"
                android:drawableRight="@drawable/dividir"
                android:onClick="dividir"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Resultado"
            android:layout_gravity="center"
            android:id="@+id/tv1">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calculadora"
            android:layout_gravity="center">
        </ImageView>
    </LinearLayout>
</LinearLayout>