<resources>
    <string name="app_name">Reproductor multimedia</string>
    <string name="home">Home</string>
    <string name="favourites">Favourites</string>
    <string name="music">Music</string>
    <string name="videos">Videos</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="array">
        <item>audio1</item>
        <item>audio2</item>
        <item>audio3</item>
        <item>audio4</item>
        <item>audio5</item>
        <item>audio6</item>
        <item>audio7</item>
        <item>audio8</item>
    </string-array>
    <string name="musicote">Página musica</string>
    <string name="homesito">Página home</string>
    <string name="favs">Página favorito</string>
    <string name="videitos">Página videos</string>
</resources>