<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradiente"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:drawableLeft="@drawable/duke2"
        android:text="UwU"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="241dp"
        style="@style/AppTheme"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="botoncin"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="132dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/mensaje"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="132dp" />

</LinearLayout>