<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosPeli"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/caratula"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="732dp"
        android:adjustViewBounds="true"
        android:contentDescription="Descripción"
        android:scaleType="fitXY"
        android:src="@drawable/camara"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/titulo" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="112dp"
        android:gravity="center"
        android:text="Titulo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sinopsis"
        android:layout_width="235dp"
        android:layout_height="215dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="132dp"
        android:gravity="center"
        android:text="Sinopsis"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caratula"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="168dp"
        android:layout_weight="1"
        android:onClick="volverAtras"
        android:text="Volver atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>