<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_gravity="left"
        android:id="@+id/Reproducir"
        android:onClick="reproducir">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:layout_gravity="center_horizontal"
        android:id="@+id/Pausar"
        android:onClick="pausar">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_gravity="end"
        android:id="@+id/Parar"
        android:onClick="parar">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom"
        android:layout_gravity="bottom"
        android:id="@+id/xd"
        android:onClick="prueba">
    </Button>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:background="@drawable/mbappe"
        android:visibility="visible"
        android:id="@+id/mbappe"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/maradona"
        android:visibility="invisible"
        android:id="@+id/maradona"/>

</FrameLayout>